profile_overview.birth_plan_counseling.fp_method_accepted = Metode KB diterima
profile_overview.birth_plan_counseling.planned_birth_place = Rencana tempat persalinan
profile_overview.hospital_referral_reasons.abnormal_abdominal_exam = Pemeriksaan abdominal abnormal
profile_overview.hospital_referral_reasons.abnormal_breast_exam = Pemeriksaan payudara abnormal
profile_overview.hospital_referral_reasons.abnormal_cardiac_exam = Pemeriksaan jantung abnormal
profile_overview.hospital_referral_reasons.abnormal_fetal_heart_rate = Detak jantung janin abnormal
profile_overview.hospital_referral_reasons.abnormal_pelvic_exam = Pemeriksaan panggul abnormal
profile_overview.hospital_referral_reasons.abnormal_pulse_rate = Denyut nadi abnormal
profile_overview.hospital_referral_reasons.danger_signs = Tanda bahaya
profile_overview.hospital_referral_reasons.fever = Demam
profile_overview.hospital_referral_reasons.hypertension_and_symptom_of_severe_pre_eclampsia = Hipertensi dan gejala preeklamsia berat
profile_overview.hospital_referral_reasons.low_oximetry = Saturasi Oksigen rendah
profile_overview.hospital_referral_reasons.no_fetal_heartbeat_observed = Tidak ada detak jantung janin yang diamati
profile_overview.hospital_referral_reasons.pre_eclampsia_diagnosis = Diagnosis preeklamsia
profile_overview.hospital_referral_reasons.respiratory_distress = Gangguan pernapasan
profile_overview.hospital_referral_reasons.severe_hypertension = Hipertensi berat
profile_overview.hospital_referral_reasons.severe_pre_eclampsia_diagnosis = Diagnosis preeklamsia berat
profile_overview.hospital_referral_reasons.woman_not_referred_to_hospital = Ibu tidak dirujuk ke rumah sakit
profile_overview.hospital_referral_reasons.woman_referred_to_hospital = Ibu dirujuk ke rumah sakit
profile_overview.immunisation_status.flu_dose = Dosis flu
profile_overview.immunisation_status.flu_immunisation_status = Status imunisasi flu
profile_overview.immunisation_status.hep_b_dose_1 = Imunisasi Hep B dosis \# 1
profile_overview.immunisation_status.hep_b_dose_2 = Imunisasi Hep B dosis \# 2
profile_overview.immunisation_status.hep_b_dose_3 = Imunisasi Hep B dosis \# 3
profile_overview.immunisation_status.hep_b_immunisation_status = Status imunisasi Hep B
profile_overview.immunisation_status.tt_dose_1 = Imunisasi TT dosis \# 1
profile_overview.immunisation_status.tt_dose_2 = Imunisasi TT dosis \# 2
profile_overview.immunisation_status.tt_dose_3 = Imunisasi TT dosis \# 3
profile_overview.immunisation_status.tt_immunisation_status = Status imunisasi TT
profile_overview.malaria_prophylaxis.iptp_sp_dose_1 = Dosis IPTP-SP 1
profile_overview.malaria_prophylaxis.iptp_sp_dose_2 = Dosis IPTP-SP 2
profile_overview.malaria_prophylaxis.iptp_sp_dose_3 = Dosis IPTP-SP 3
profile_overview.overview_of_pregnancy.current_pregnancy.amniotic_fluid = Air ketuban
profile_overview.overview_of_pregnancy.current_pregnancy.edd = HPL
profile_overview.overview_of_pregnancy.current_pregnancy.fetal_presentation = Presentasi janin
profile_overview.overview_of_pregnancy.current_pregnancy.ga = Usia Kehamilan
profile_overview.overview_of_pregnancy.current_pregnancy.no_of_fetuses = Jumlah janin
profile_overview.overview_of_pregnancy.current_pregnancy.placenta_location = Lokasi plasenta
profile_overview.overview_of_pregnancy.current_pregnancy.ultrasound_date = Tanggal USG
profile_overview.overview_of_pregnancy.demographic_info.occupation = Pekerjaan
profile_overview.overview_of_pregnancy.medical_history.allergies = Alergi
profile_overview.overview_of_pregnancy.medical_history.blood_type = Golongan darah
profile_overview.overview_of_pregnancy.medical_history.chronic_health_conditions = Kondisi kesehatan kronis
profile_overview.overview_of_pregnancy.medical_history.past_hiv_diagnosis_date = Tanggal diagnosis HIV sebelumnya
profile_overview.overview_of_pregnancy.medical_history.surgeries = Operasi
profile_overview.overview_of_pregnancy.medications.aspirin_compliance = Pemenuhan Aspirin
profile_overview.overview_of_pregnancy.medications.calcium_compliance = Pemenuhan Kalsium
profile_overview.overview_of_pregnancy.medications.calcium_side_effects = Efek Samping Kalsium
profile_overview.overview_of_pregnancy.medications.current_medications = Obat-obatan saat ini
profile_overview.overview_of_pregnancy.medications.ifa_compliance = Pemenuhan TTD
profile_overview.overview_of_pregnancy.medications.ifa_side_effects = Efek samping TTD
profile_overview.overview_of_pregnancy.medications.medications_prescribed = Obat yang diresepkan
profile_overview.overview_of_pregnancy.medications.penicillin_compliance = Pemenuhan Penisilin
profile_overview.overview_of_pregnancy.medications.vitamin_a_compliance = Pemenuhan Vitamin A
profile_overview.overview_of_pregnancy.obstetric_history.gravida = Gravida
profile_overview.overview_of_pregnancy.obstetric_history.no_of_c_sections = Jumlah operasi sesar
profile_overview.overview_of_pregnancy.obstetric_history.no_of_pregnancies_lost_ended = Jumlah kehamilan yang berakhir
profile_overview.overview_of_pregnancy.obstetric_history.no_of_stillbirths = Jumlah lahir mati
profile_overview.overview_of_pregnancy.obstetric_history.parity = Paritas
profile_overview.overview_of_pregnancy.obstetric_history.past_alcohol_used = Konsumsi alkohol di masa lalu
profile_overview.overview_of_pregnancy.obstetric_history.past_pregnancy_problems = Masalah kehamilan di masa lalu
profile_overview.overview_of_pregnancy.obstetric_history.past_substances_used = Alkohol / zat yang digunakan sebelumnya
profile_overview.overview_of_pregnancy.weight.bmi = IMT
profile_overview.overview_of_pregnancy.weight.expected_weight_gain_during_the_pregnancy = Penambahan berat badan yang diharapkan selama kehamilan
profile_overview.overview_of_pregnancy.weight.total_weight_gain_in_pregnancy_so_far = Total kenaikan berat badan pada kehamilan sejauh ini
profile_overview.overview_of_pregnancy.weight.weight_category = Kategori berat
profile_overview.physiological_symptoms.physiological_symptoms = Gejala fisiologis
